# ----------------------------------------------------------------------
Data file: "central_park" folder

Date downloaded: March 10, 2020

Description: Shape files of NYC central park

Source of downloaded file:
https://github.com/malcolmbarrett/designing_ggplots



# ----------------------------------------------------------------------
Data file:
- internet_users_region_country.csv
- internet_users_region.csv

Date downloaded: February 13, 2020

Description: Data on the number of people using the Internet in different countries and world regions between 1990 and 2015.

Source of downloaded file:
- This data comes from Max Roser's Our World in Data project. They processed the originaldata to estimate the number of users based on the usage rate times the population: https://ourworldindata.org/internet
- The original data come from the World Bank: https://data.worldbank.org/indicator/it.net.user.zs

Dictionaries:

Region data:

Variable   | Description
-----------|----------------------------
region     |
year       |
numUsers   | Number of Internet users

Country data:

Variable   | Description
-----------|----------------------------
country    |
year       |
percent    | Percent of population in country using the Internet



# ----------------------------------------------------------------------
Data file: milk_production.csv

Date downloaded: January 5, 2020

Description: U.S. Milk production (in pounds) by state from 1970 to 2017

Source of downloaded file:
- The Tidy Tuesday challenge here: https://github.com/rfordatascience/tidytuesday/tree/master/data/2019/2019-01-29
- Here's the link to the original file I downloaded: https://github.com/rfordatascience/tidytuesday/blob/master/data/2019/2019-01-29/state_milk_production.csv

Original data source: The original data source is the USDA (United States Department of Agriculture). See the website here:
https://www.ers.usda.gov/data-products/dairy-data/documentation/#Loc3

Dictionary:

variable      |class     |description
--------------|----------|----------------------
region        |character |Region of the US
state         |character |US State
year          |date      |Year
milk_produced |double    |Pounds of Milk Produced



# ----------------------------------------------------------------------
Data file: "natural_earth_countries" folder

Date downloaded: March 10, 2020

Description: Shape files of world nations

Source of downloaded file: http://www.naturalearthdata.com/downloads/50m-cultural-vectors/



# ----------------------------------------------------------------------
Data file: nyc_squirrels.csv

Date downloaded: March 10, 2020

Description: Census of squirrels in NYC's central park.

Source of downloaded file:
https://github.com/malcolmbarrett/designing_ggplots

Source of original data: the NYC squirrels census:
https://www.thesquirrelcensus.com/



# ----------------------------------------------------------------------
Data file: us_coffee_shops.csv

Date downloaded: March 10, 2020

Description: Data on locations of coffee shops in the U.S. found in this articles
https://media.thinknum.com/articles/coffee-shops-of-america-an-interactive-map/

Source of downloaded file: File was sent to me by Justin Zhen <jzhen@thinknum.com> of thinknum.com
